VUE_APP_STAKING_ONLY="0"
VUE_APP_FEATURE_FLAG_RAID="0"
VUE_APP_FEATURE_FLAG_REFORGING="1"
VUE_APP_FEATURE_FLAG_MARKET="1"
VUE_APP_FEATURE_FLAG_PORTAL="1"
VUE_APP_NETWORK_ID="83"
VUE_APP_EXPECTED_NETWORK_ID="83"
VUE_APP_EXPECTED_NETWORK_NAME="METER TESTNET"

VUE_APP_STAKE_TYPES_AVAILABLE="0"
VUE_APP_STAKE_TYPE_FOR_UNCLAIMED_REWARDS="hell2"
VUE_APP_HELL_TOKEN_CONTRACT_ADDRESS="0x8928B81Ce85D7a35071Df21Eb69e60302A0b8E58"
VUE_APP_HELL2_TOKEN_CONTRACT_ADDRESS="0x8928B81Ce85D7a35071Df21Eb69e60302A0b8E58"
VUE_APP_LP_TOKEN_CONTRACT_ADDRESS="0xc0055e9e8462e4df82C6A2048b0E43B9802E8605"
VUE_APP_LP_2_TOKEN_CONTRACT_ADDRESS="0xB9C03d13c5272CB53B0F30bAbe1dA0d3d4DeF13c"
VUE_APP_HELL_STAKING_REWARDS_CONTRACT_ADDRESS=""
VUE_APP_HELL2_STAKING_REWARDS_CONTRACT_ADDRESS=""
VUE_APP_LP_STAKING_REWARDS_CONTRACT_ADDRESS=""
VUE_APP_LP_2_STAKING_REWARDS_CONTRACT_ADDRESS=""

VUE_APP_WTHELL_CONTRACT_ADDRESS="0x4BD9aCfB62273Cff449235EFcE201319Dc071088"
VUE_APP_RAID_CONTRACT_ADDRESS="0x1AE2E93fD605F4d67FE7831B6C045eE30eD6D287"
VUE_APP_MARKET_CONTRACT_ADDRESS="0x08aa1ecDB8F200f319c0A6915fC02e5D16743a61"
VUE_APP_WAX_BRIDGE_CONTRACT_ADDRESS="0x2afb42ef710b8e03d98ee31febcf0a879dc48c75"
VUE_APP_WAX_BRIDGE_WAX_WALLET_ADDRESS="snoui.wam"
